{
  "name": "flight-scrappper",
  "version": "0.0.10",
  "description": "Web scrappper made with nodejs and webdriverjs that gathers flight data and stores it in a mongodb database.",
  "main": "dist/flight-scrappper.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/bertolo1988/flight-scrappper"
  },
  "homepage": "https://github.com/bertolo1988/flight-scrappper",
  "author": "bertolo1988 <tiagobertolo@gmail.com> (https://github.com/bertolo1988)",
  "dependencies": {
    "chromedriver": "2.21.2",
    "debug": "2.2.0",
    "moment": "2.13.0",
    "mongodb": "2.1.18",
    "selenium-webdriver": "2.53.2"
  },
  "devDependencies": {
    "jshint": "2.9.2",
    "mocha": "2.5.3",
    "should": "11.0.0"
  },
  "scripts": {
    "mongo-mac": "mkdir mongo-db; mongod --dbpath mongo-db",
    "mongo-win": "mkdir mongo-db & \"C:/Program Files/MongoDb/Server/3.2/bin/mongod.exe\" --dbpath=mongo-db",
    "lint": "jshint --show-non-errors --exclude ./node_modules .",
    "test": "npm run lint && mocha test --recursive",
    "debug": "npm run lint && set DEBUG=* && npm start",
    "start": "node flight-scrappper-app.js"
  },
  "license": "MIT"
}